# OtherAnimations

./: README.md  build.gradle
src/main/java/com/forever/: OtherAnimations.java
src/main/java/com/forever/command/: CommandAnimations.java
src/main/java/com/forever/config/: Config.java
src/main/java/com/forever/gui/: GuiAnimations.java  GuiSlider.java
src/main/java/com/forever/mixin/: MixinEntityLivingBase.java  MixinItemRenderer.java  MixinMinecraft.java
src/main/java/com/forever/module/modules/: Animations.java
src/main/java/com/forever/property/: Property.java
src/main/java/com/forever/property/properties/: BooleanProperty.java  FloatProperty.java  ModeProperty.java
src/main/resources/: mcmod.info  mixins.otheranimations.json
